{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sistema90g-site",
  "compatibility_date": "2026-08-13",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "sistema90g.it/*",
      "zone_name": "sistema90g.it"
    },
    {
      "pattern": "www.sistema90g.it/*",
      "zone_name": "sistema90g.it"
    }
  ]
}
